# ListTree

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/listtree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/listtree/: MainActivity.kt
app/src/main/java/com/android/listtree/core/app/: ListTreeApplication.kt
app/src/main/java/com/android/listtree/core/presentation/animation/: AnimateScreen.kt
app/src/main/java/com/android/listtree/core/presentation/main/: MainActivity.kt
app/src/main/java/com/android/listtree/core/presentation/navigation/: RootNavGraph.kt  RootRoute.kt
app/src/main/java/com/android/listtree/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/listtree/core/presentation/utils/: ThemeOption.kt  Utils.kt
app/src/main/java/com/android/listtree/di/: RepositoryModule.kt
app/src/main/java/com/android/listtree/feature/onboarding/data/repository/: PreferencesRepositoryImpl.kt
app/src/main/java/com/android/listtree/feature/onboarding/domain/model/: OnBoardingItem.kt
app/src/main/java/com/android/listtree/feature/onboarding/domain/repository/: PreferencesRepository.kt
app/src/main/java/com/android/listtree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/listtree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
